{
  "name": "issue-assigner",
  "version": "1.0.0",
  "private": true,
  "description": "Probot app to automatically assign issues to maintainers in a round-robin fashion.",
  "author": "Patrick Hulce <patrick.hulce@gmail.com>",
  "license": "ISC",
  "homepage": "https://github.com/patrickhulce/issue-assigner",
  "keywords": [
    "probot",
    "github",
    "probot-app",
    "issue-assigner"
  ],
  "scripts": {
    "start": "probot run ./index.js",
    "test": "jest"
  },
  "dependencies": {
    "probot": "^11.0.1"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "nock": "^13.0.5",
    "smee-client": "^1.2.2"
  },
  "engines": {
    "node": ">= 10.13.0"
  }
}
